<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translate</title>
    <link rel="stylesheet" href="/static/milligram.css" type="text/css">
    <link rel="stylesheet" href="/static/app.css" type="text/css">
</head>
<body>
    <main>
        <section class="container">
    <div id="app"></div>
    <!-- built files will be auto injected -->
        </section>
    </main>
  </body>
</html>
